# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

# ====== TO CONNECT TO THE DATABASE ======
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


